<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/index.js" defer></script>
    <title>TatarStar</title>
</head>
<body>

    <header>
        
        <div class="header-wrapper container">

            <div class="header-logo">
                <h1>TS</h1>
            </div>

            <nav class="header-nav">
            
                <a href="#" class="header-nav__a">Главная</a>
                <a href="#" class="header-nav__a">Каталог</a>
                <a href="#" class="header-nav__a">Новинки</a>
                <a href="#" class="header-nav__a">Контакты</a>
                
            </nav>
    
            <div class="header-icons">
    
                <a href="#" class="header-icon">
                    <i class="fa-solid fa-basket-shopping fa-xl" style="color: #000000;"></i>
                </a>
        
            </div>

            <div class="header-burger">

                <i class="fa-solid fa-bars fa-xl header-modal__open" style="color: #050505;"></i>
                <!-- <i class="fa-solid fa-xmark fa-xl header-modal__close" style="color: #050505;"></i> -->

            </div>

        </div>

    </header>

    <section="banner">

        <div class="banner-wrapper container">

            <div class="swiper mySwiper">

                <div class="swiper-wrapper">

                    <div class="swiper-slide">Slide 1</div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    <div class="swiper-slide">Slide 4</div>
                    <div class="swiper-slide">Slide 5</div>
                    <div class="swiper-slide">Slide 6</div>
                    <div class="swiper-slide">Slide 7</div>
                    <div class="swiper-slide">Slide 8</div>
                    <div class="swiper-slide">Slide 9</div>

                </div>

                <div class="swiper-pagination"></div>

            </div>
            
        </div>
    </section>

    <div class="overlay">
        
        <div class="header-modal">

            <div class="header-modal__wrapper container">
                
                    <a href="#" class="header-nav__a">Главная</a>
                    <a href="#" class="header-nav__a">Каталог</a>
                    <a href="#" class="header-nav__a">Новинки</a>
                    <a href="#" class="header-nav__a">Контакты</a>
                    <a href="#" class="header-nav__a">Корзина</a>
        
            </div>
    
        </div>
        
    </div>





</body>
</html>